<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_permotion_round"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center|start"
    android:orientation="horizontal"
    android:id="@+id/app_content"
    android:padding="10dp"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center|start">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/adp_app_icon"
                android:transitionName="app_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:src="@mipmap/ic_about" />

            <TextView
                android:id="@+id/adp_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:transitionName="app_name"
                android:singleLine="true"
                android:text="app"
                android:textColor="@color/colorTextGray"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/xp_module"
                android:transitionName="xp_module"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:tooltipText="Xposed 模块"
                android:src="@drawable/ic_lsposed" />
            <ImageView
                android:id="@+id/sys_app"
                android:transitionName="sys_app"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:tooltipText="系统应用"
                android:src="@drawable/ic_android" />

            <ImageView
                android:id="@+id/sys_imp_app"
                android:transitionName="sys_imp_app"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="8dp"
                android:tooltipText="系统重要应用"
                android:src="@drawable/ic_imp_android" />

        </LinearLayout>

        <TextView
            android:id="@+id/adp_app_pkg_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:alpha="0.75"
            android:singleLine="true"
            android:transitionName="pkg_name"
            android:text="com.xxx.xxx"
            android:textColor="@color/colorTextDark"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.v2dawn.autotombstone.ui.view.MaterialSwitch
            android:id="@+id/app_white_switch"
            android:transitionName="app_white_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:textAllCaps="false"
            android:textColor="@color/colorTextGray"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>